#REACT_APP_API_URL=https://ecommerce-8vpv.onrender.com
#REACT_APP_API_URL=https://navkar-backend.onrender.com
REACT_APP_API_URL=http://localhost:4000
#REACT_APP_API_URL=https://urbanshopper-backend.netlify.app/
#REACT_APP_HOME_PAGE_URL =https://urgent-nu.vercel.app
REACT_APP_HOME_PAGE_URL =http://localhost:9000
