#VITE_API_URL=https://ecommerce-8vpv.onrender.com
#VITE_API_URL=https://urbanshopper-backend.netlify.app/
VITE_API_URL=http://localhost:4000


# cloudinary
CLOUDINARY_CLOUD_NAME=dqflc1hbt
CLOUDINARY_API_KEY=342883994674493
CLOUDINARY_API_SECRET=J8sFzRaa6iGGFBELaYq9hk5Jlnw