#MONGODB_URI=mongodb+srv://Ecommerce:Z1*6$5*7A4$qC&@cluster0.dwmcu.mongodb
MONGODB_URI=mongodb+srv://Ecommerce:Z1*6$5*7A4$qC&@cluster0.dwmcu.mongodb.net/dhobi-forum
PORT=4000
BASE_URL=http://localhost:4000
JWT_SECRET='secret_ecom'
